<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        background-color: darkorange;
        height:1000px;
        width:1000px;
        border: 4px solid black;
        margin-right:200px;
        margin-left: 90px;
    }
    h1{
        font-size:50px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue;
    }
    img{
        margin-top: 30px;
        margin-left: 350px;
    }
    p{
           
        font-size: 20px;
        margin-left: 200px;
    }
    #text{color: blue;

    }
    li{
        margin-left: 200px;
        font-size: 20px;
    }
    </style>
</head>
<body bgcolor="blue">
    <div class="container">
        <h1>Mozilla is cool</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr_xCtEj4rl3c5F5xO6MEWNZ4f8Ba8QgWPgg&usqp=CAU"><br><br>
         <p>
            At Mozilla,we're a global community of<br><br></p>
            <ul>
                <li>technologists</li>
                <li>thinkers</li>
                <li>builders</li></ul></p>
        
            <p>
            working together to keep the internet alive and accessible,so people<br><br>
            world wide can beinformed contributors and creators of the web.We<br><br>
            belive this act of human collabration across an open platform is <br><br>
            essential to individual growth and our collective future.<br><br>
            Read the</p><p id="text" ><u>Mozilla Manifesto</u></p><p>to learn even more about the values and
                princilpes that guid the pursuit of our mission
            </p>
         
    </div>
    
</body>
</html>