<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            background: ;
            border: 2px solid silver;
            border-radius: 20px;
            
        
        }
        .blox1{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 150px;
            margin-top: 50px;
            

        }
        .blox2{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: violet;
            position: relative;
            left: 150px;
           
          
            
        }
        .blox3{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            left: 150px;
            
           
        
        }
    </style>
</head>
<body bgcolor="black">
    <div class="container">
        <div class="blox1"></div><br>
        <div class="blox2"></div><br>90px
        <div class="blox3"></div>
    </div>
    
</body>
</html>